spring.data.mongodb.host=mongo
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
eth.node.url=http://${HOST}:8545