spring.profiles.active=prod
server.port=9090
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
eth.node.chainid=5
eth.contact.methods.taskCount=taskCount
eth.contact.methods.newTask=newTask
eth.contract.address=0xf837B595Fb53B3e8a1feBE0846d8a0e53f44e72a